/**
	This file is a part of the rcw project
	Copyright (C) 2021 rexy712

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef RCW_RCW_HPP
#define RCW_RCW_HPP

#define RCW_VERSION @librcw_VERSION_STRING@

#include <rcw/sync.hpp>
#include <rcw/async.hpp>
#include <rcw/response.hpp>
#include <rcw/curl_easy_handle.hpp>
#include <rcw/curl_header_list.hpp>
#include <rcw/httpint.hpp>
#include <rcw/string.hpp>
#include <rcw/types.hpp>

#endif
